<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Pillow
  </title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name= viewport content="width=device-width initial-scale=1.0">
</head>
<body>
  <h1 class="title">Pillows :3</h1>
<img src="Pillow.jpeg" alt="A pillow" title="Pillow">
<h2>What is a pillow?</h2>
<p>A pillow is a rectangular cloth bag stuffed with feathers, foam rubber, or other soft materials, used to support the head when lying down.</p>
<button class="pillow" title="pillow">Pillow</button>
<h4>Interact with the pillow up there</h4>
<p>It feels very <em>HARD</em> right?</p>
<p>I have a very squishy pillow here</p>
<button class="pillow1">Pillow</button>
<h4>Interact with the pillow up there</h4>
<p>Its very squishy I know I know. I bought it off of the <a href="https://www.gucci.com/us/en/" target="_blank">Gucchi</a> webiste for god knows how much dollars.</p>
<h2>Things pillows do</h2>
<ol>
  <li>Support your neck and upper back while your sleeping</li>
  <li>Make sleeping quality better</li>
  <li>Make your bedroom look normal</li>
</ol>

<p>Idk why im doing this with my free time</p>

<fieldset>
  <legend>Do you like pillows?</legend>
  <input name="yes-no" value="yes"id="yes"type="radio" checked><label for="yes">Yes</label>
  <input name="yes-no" value="no" id="no"type="radio"><label for="no">No</label>
  
</fieldset>
<fieldset>
  <legend>Im out of ideas</legend>
    <input name='same'value='same'id='same'type="checkbox"><label>Same</label>
    <input name='ill give you ideas'value='ill give you ideas'id='ill give you ideas'type="checkbox"><label>Ill give you ideas</label>
    <input name='ok'value='ok'id='ok'type="checkbox"><label>Ok</label>
  
</fieldset>


<p>idk enough code to make it do something</p>
</body>


<footer>
  <br>
  <br>
  <br>
  <p>Commissioned by Ben for free</p>
  <p>Copyright - CantBeatRamen@gmail.com</p>
</footer>
</html>
